	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<center><title>FitMax</title><center>
	</head>
	<style>
	div.background {
  background: url(background_gym.jpg);
  border: 2px solid black;
}

div.transbox {
  margin: 120px;
  background-color: #FFFF00;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 8%;
  font-weight: bold;
  color: #000000;
}
ul {
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

	</style>
	<body>
		
		<div class="background">
  <div class="transbox">
<ul>
  <li><a class="active" href="Coding Assignment 2 CSS.html">Home</a></li>
  <li><a href="boxing.html">Boxing</a></li>
  <li><a href="gym.html">Gym</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1> ABOUT US </h2>
<br> <br> <br> <br> <br> <img src="Fitmax_logo5.jpg" width="200" height="150"> <br> <br> <br> <br> <br> <br>
		<h1 style="background-color:white;">IT’S ABOUT SETTING GOALS</h1>
		<p>No matter what they are or where they come from. It can be hitting a new PR, recovering from an injury and learning to walk again or just simply getting to class. There are a million incredible things happening every day.</p>

<h1 style="background-color:white;">IT’S ABOUT COMMUNITY</h1>
<p>When you walk in the gym at 6am after finishing work the night before at 11, and somebody brings you a coffee and a smile. When you can’t imagine running 52km through the jungle, until you realise your mate is by your side. When you haven’t had time to even brush your hair because your kid has been sick, but you can’t miss a class because the buzz of the group makes none of that matter. We do this together. </p>

<h1 style="background-color:white;">IT’S ABOUT PEOPLE</h1>
<p>People are unique. Nobody looks the same. Nobody feels the same. Nobody acts the same. Every achievement is important and personal. Everyone has potential for greatness within them. These are the things that make us different. These are the reasons that FitMax exists. To inspire, to motivate, to celebrate, to strengthen and to ignite those incredible moments. It’s about every single one of you out there and the amazing things you do. </p>
<h1 style="background-color:white;">START YOUR OWN HEALTH AND FITNESS JOURNEY WITH FITMAX TODAY!</h1>
<p>Leave us your details and we will get back to you to provide a personalised plan for you.  Join the largest fitness community in Singapore today!</p>

<h1 style="background-color:white;">JOIN US IN OUR PERSONAL TRAINING GYMS IN SINGAPORE!</h1>
<p>Achieve your health and wellness goals with FitMax's personalised training program and coach. Our team of qualified personal trainers are among the best trainers in Singapore dedicated to crafting personalised workouts just for you. No matter what your fitness goals are, our private fitness sessions of functional training, strength and conditioning or weight loss programs will help to a brand new you! <br> <br> <br>

To give you a holistic approach to health and fitness, we provide a Free Health Consultation for us to measure, track and monitor your progress and goals so that you see real results for the time and effort you put in. Come experience our facilities and get in touch with our world class teams.</p> <br>
<img src="gym mural.jpg" width="700" height="1100"> <br> <br> <br>





		</div>
</div>
	</body>
	</html>