	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<center><title>FitMax</title><center>
	</head>
	<style>
	div.background {
  background: url(background_gym.jpg);
  border: 2px solid black;
}

div.transbox {
  margin: 120px;
  background-color: #FFFF00;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 8%;
  font-weight: bold;
  color: #000000;
}
ul {
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.thick {
  font-weight: 900;
}

	</style>
	<body>
		
		<div class="background">
  <div class="transbox">
<ul>
  <li><a class="active" href="Coding Assignment 2 CSS.html">Home</a></li>
  <li><a href="boxing.html">Boxing</a></li>
  <li><a href="gym.html">Gym</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <h1>Class Descriptions</h1>
    
	<img src="Fitmax_logo5.jpg" width="200" height="150"> <br> <br> <br> <br>
	    <img src="Girl_weights.jpg" width="450" height="600"> <br>
		<p class="thick" style="background-color:white;">	
        Fitmax Signature Combat class.	<br> </p>
		<p> 50 Minutes. Your pack training starts here. This music-driven class combines both bouts of body-shredding, shadowboxing and heavy work. <br> <br> <br> </p>
		
		<p class="thick" style="background-color:white;"> Fitmax Endurance Fight class. <br> </p>
		<p> 35 minutes. The perfect compliment to any fitness routine, this 35-minute total body workout is designed to lift, define and tone. No bags, no gloves, no excuses. Just dumbbells, body bands, and heart-pounding weighted shadowboxing. Expect to increase endurance, challenge your stamina and strength... And results that you can see and feel. <br> </p>
		<br>
		<img src="boxingclass.jpg" width="1035" height="600"> <br> <br>
		<h1> Pricing </h1> <br> 
		<h2 style="background-color:white;">Single Class- $40 <br>
		5 Classes- $190 <br>
		10 Classes- $360 <br>
		25 Classes- $850 <br>
		50 Classes- $1600 <br> </h2>
		
    </p>
	</div>
</div>
	
</body>
</html>