	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<center><title>FitMax</title><center>
	</head>
	<style>
	div.background {
  background: url(background_gym3.jpg);
  border: 2px solid black;
}

div.transbox {
  margin: 120px;
  background-color: #FFFF00;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 8%;
  font-weight: bold;
  color: #000000;
}
ul {
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

	</style>
	<body>
		
		<div class="background">
  <div class="transbox">
<ul>
  <li><a class="active" href="Coding Assignment 2 CSS.html">Home</a></li>
  <li><a href="boxing.html">Boxing</a></li>
  <li><a href="gym.html">Gym</a></li>
  <li><a href="about.html">About</a></li>
</ul>
		<h1></h1>
		<p>
		<img src="Fitmax_logo5.jpg" width="200" height="150"> <br> <br> <br> <br>
			Time to put fitness first! Access our multi-purpose gym: <br>	
			
			Our Strength & Conditioning gym @ Level 1 helps to tone your body, build muscle, relieve tension, pump up your cardio and get energised. <br> <br>
			<img src="gym-in-sydney.jpg" width="1035" height="600"> <br> <br>
			Our Boxing gym @ Level 2 utilises punches, footwork, and head movement. Through proper body mechanics, our boxing classes teaches you self-defense as well as the newest fitness concept to Singapore. <br> <br>
			<img src="boxing_gym.jpg" width="1035" height="600"> <br> <br>
			Our basketball gym @ Level 3 & 4 boasts a triple-stained black playing surface and features unique gameday atmospheres for basketball and volleyball matches. Our home court also hosts official matches with full length retractable spectator seating. <br> <br>
			<img src="Basketball_gym.jpg" width="1035" height="600"> <br> <br>
			
			
			Located in the Central, our multi-purpose gym is accessible with a 5 minute walk from Clarke Quay Station. <br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63820.406273066335!2d103.85709053842824!3d1.3100798053789526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d1.3167118!2d103.9260006!4m5!1s0x31da190a0d485c17%3A0x3aaae3434609a57d!2ssingapore%20largest%20gym!3m2!1d1.2885301!2d103.8491088!5e0!3m2!1sen!2ssg!4v1583771140342!5m2!1sen!2ssg" width="1035" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> <br>
			<br>
			Not a FitMax member? Sign up here now! <br> <br> <br>
			<img src="new facebook twitter insta logo.jpg" width="300" height="80">
		</p>
		</div>
</div>
	</body>
	</html>