	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<center><title>FitMax</title><center>
	</head>
	<style>
	div.background {
  background: url(background_gym.jpg);
  border: 2px solid black;
}

div.transbox {
  margin: 120px;
  background-color: #FFFF00;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 8%;
  font-weight: bold;
  color: #000000;
}
ul {
position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

	</style>
	<body>
		
		<div class="background">
  <div class="transbox">
<ul>
  <li><a class="active" href="Coding Assignment 2 CSS.html">Home</a></li>
  <li><a href="boxing.html">Boxing</a></li>
  <li><a href="gym.html">Gym</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <h1>Class Descriptions</h1>
    <p>
	<br><img src="Fitmax_logo5.jpg" width="200" height="150"> <br> <br> <br> <br> <br>
	    Body Pump <br> <br>
		This full-body barbell workout targets all your major muscle groups. Based on ‘The Rep Effect’, this proven formula will have you exhausting your muscles using light to moderate weights to perform high repetitions, which is the secret to developing lean, athletic muscle. Combined with invigorating music and instructors who pump out encouragement and motivation, you’ll get lean and fit, fast. <br> <br>
		During the class, you’ll tone and shape your entire body, without adding bulky muscles. You’ll also increase your core strength and improve your bone health. You’ll leave the class feeling challenged, motivated, and ready to come back for more. <br> <br>
		<img src="bodypump_tile.jpg" width="1035" height="600"> <br> <br> <br> <br> <br> <br>
		
		Core <br> <br>
		The name might be core but you’ll be working your whole body. You’ll use a combination of body weight exercises and equipment to challenge the core stabilisers in your shoulder, hips, and torso. You’ll strengthen your core for better posture and improved performance in your daily activities. <br> <br>
		This 30-minute class is an express version that’ll work your core, shoulders, hips, and torso. Beyond obtaining a 6-pack, you’ll walk away with better posture and find it easier to go about your day-to-day activities. <br> <br>
		<img src="core-tile.jpg" width="1035" height="600"> <br> <br> <br> <br> <br> <br>
		
		Total Body Conditioning <br> <br>
		Tone and sculpt your body in this freestyle workout. You’ll use light hand weights and a step board to tone your muscles and build muscular endurance. We make this class easy to follow and is great if you’re starting out on a muscle conditioning program. <br> <br>
		<img src="total-body-conditioning-tile.jpg" width="1035" height="600"> <br> <br> <br> <br> <br> <br>
		<img src="modeoffitness.jpg" width="1035" height="600"> 
		<h1> Pricing </h1> <br> 
		<h2 style="background-color:white;">Single Class- $30 <br>
		5 Classes- $140 <br>
		10 Classes- $260 <br>
		25 Classes- $650 <br>
		50 Classes- $1300 <br> </h2>
		
    </p>
	</div>
</div>
	
</body>
</html>